<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>smile</_name>
    <id>org.inkscape.smile</id>
	<dependency type="executable" location="extensions">smile.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="some_name" type="string" _gui-text="Some text label">Some default text</param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="SMIL animation"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">smile.py</command>
    </script>
</inkscape-extension>
